MONGODB_USER=${MONGO_INITDB_ROOT_USERNAME}
MONGODB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo:27017/?authMechanism=DEFAULT
MONGODB_NAME=MusicAlbums
MONGODB_COLLECTION_NAME=AlbumsNew

DB_NEO4J=neo4j://neo4j:7687
DB_NEO4J_USERNAME=neo4j
DB_NEO4J_PASSWORD=fysalida
DB_NEO4J_DATABASE_NAME=social

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=${MYSQL_DATABASE}
MYSQL_DB_USERNAME=${MYSQL_USER}
MYSQL_DB_PASSWORD=${MYSQL_PASSWORD}

KAFKA_BROKER=kafka:29092

KAFKA_TOPIC_ARTISTS=uni-artist
KAFKA_TOPIC_USERS=uni-user

EXTERNAL_API_ARTIST_KEY=374c9d802d74bb94a348a35b3971337e

LAST_FM_API_KEY=e6591cdfd400d673796f32781dcc6959
LAST_FM_API_SECRET=5d7ebb02691a397487a02a7df1ce9ceb

SPOTIFY_API_CLIENT_ID=e0e5c1b61c514471babbc3f0bc8d17ee