kind: Deployment
apiVersion: apps/v1
metadata:
  name: social-users-producer
  namespace: social-albums
  labels:
    app: social-users-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: social-users-producer
  template:
    metadata:
      labels:
        app: social-users-producer
    spec:
      containers:
      - envFrom:
          - secretRef:
              name: neo4j-config-secrets
        image: oulievancs/users-producer:0.0.11
        name: social-albums-producer
      # imagePullSecrets:
      # - name: registry-creds
      initContainers:
        - name: wait-for-neo4j-pod
          image: busybox:1.28
          args:
            - /bin/sh
            - -c
            - until telnet social-albums-neo4j 7687; do echo waiting for neo4j-service; sleep 2; done;