apiVersion: v1
kind: Service
metadata:
  name: social-albums-producer
  namespace: social-albums
spec:
  selector:
    app: social-albums-producer
  ports:
    - targetPort: 5000
      port: 5000
  type: ClusterIP
