apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: node4j-config
  namespace: social-albums
configMapGenerator:
  - name: node4j-social-schema-config
    files:
      - resources/schema.cypher
resources:
  - deployment.yaml
  - service.yaml
generatorOptions:
  disableNameSuffixHash: true # use a static name