apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: mysql-config
  namespace: social-albums
configMapGenerator:
  - files:
      - ../../../resources/social_music/schema.sql
  - name: mysql-social-schema-config
  - files:
       - ../../../resources/keycloak/schema.sql
  - name: keycloak-cretate-schema